\relax 
\@writefile{toc}{\contentsline {subsubsection}{diodo rectificador }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}tiristor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}GTO}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}BJT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Transistor MOSFET}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}transistor IGBT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Tiristor MCT}{1}\protected@file@percent }
\newlabel{http:////motores.nichese.com////convertidore.htmh}{{0.0.6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Convertidores C.A a C.C}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Convertidores de C.C a C.C}{2}\protected@file@percent }
\newlabel{https://ceictecunac.files.wordpress.com/2012/08/capitulo-7-solucionario-problemas-convertidores-dc-ac.pdf}{{0.0.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Convertidor de CA a CA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convertidores de C.A a C.A por control de fase }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convertidores directos deC.A a C.A }{2}\protected@file@percent }
